<!DOCTYPE html>
<html lang="zh-cnm-Hans">

<head>
    <!-- 配置 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JS -->
    <script src="/static/js/big-img.js?2020-08-27T14"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="/static/css/global.css?2020-08-27T14">
    <link rel="stylesheet" href="/static/css/docs.css?2020-08-27T14">
    <style>
        .big-img:hover {
            box-shadow: 0 0 0 2px dodgerblue;
        }

        .big-img:active {
            box-shadow: 0 0 0 3px blue;
        }

        .main ul {
            list-style: none;

            padding-left: 0;

            text-align: center;
        }

        .main-piclist>li{
            margin-bottom: 2rem;
        }

        .main-caveat {
            text-align: center;
            border-bottom: 2px solid lightgray;
        }

        .main-caveat-title {
            /*float: left;*/

            padding: 8px;
            border-radius: 8px;

            font-weight: 900;
            font-size: 36px;

            color: orange;
        }

        .main-caveat-.main {
            font-size: 24px;
        }

        .main-caveat-comment {
            font-size: 18px;

            color: gray;
        }

        .main-piclist {
            background-color: white;
        }

        .main-piclist li ul li {
            margin: 10px 0;
            text-align: center;
        }


        .main-piclist li ul li img {
            width: 100%;
        }

        .main-piclist li ul li div {
            color: gray;
            font-size: 14px;
        }


    </style>
    <!-- 网站说明 -->
    <meta name="keywords" content="607,607班同学网,607班网,607班,class 607,class607">
    <meta name="description" content="这里是607班同学网。此网站仅限607班同学进入，除特殊说明外，闲人免进。">
    <title>照片库</title>
    <link rel="icon" href="/img/master/logo.png">
</head>

<body>
    <header class="topbar">
        <div class="topbar-title">
            <span class="topbar-title-text">照片库</span>
        </div>
    </header>
    <main class="main">
        <div class="main-caveat">
            <div class="main-caveat-title">⚠ WARNING</div>
            <p class="main-caveat-.main">请勿滥用此页面信息</p>
            <!-- <p class="main-caveat-comment"></p> -->
        </div>
        <ul class="main-piclist">
            <!-- 
                <li>
                    <h3>事件</h3>
                    <ul>
                        <li>
                            <img src="/img/photos/0.jpg">
                            <div>备注</div>
                        </li>
                    </ul>
                </li>
            -->
            <li>
                <h3>六年级上学期 期末考试</h3>
                <ul>
                    <li>
                        <img src="/img/photos/1.jpg">
                        <div>英语颁奖</div>
                    </li>
                    <li>
                        <img src="/img/photos/2.jpg">
                        <div>语文颁奖</div>
                    </li>
                </ul>
            </li>

            <li>
                <h3>六年级上学期 秋游</h3>
                <ul>
                    <li>
                        <img src="/img/photos/3.jpg">
                        <div>班级大合照</div>
                    </li>
                    <li>
                        <img src="/img/photos/4.jpg">
                        <div>大门前</div>
                    </li>
                    <li>
                        <img src="/img/photos/5.jpg">
                        <div>（从右到左）陈若潇、余紫玥、罗梓臻</div>
                    </li>
                </ul>
            </li>

            <li>
                <h3>2019年（六年级） 运动会</h3>
                <ul>
                    <li>
                        <img src="/img/photos/6.jpg">
                        <div></div>
                    </li>
                    <li>
                        <img src="/img/photos/7.jpg">
                        <div></div>
                    </li>
                    <li>
                        <img src="/img/photos/8.jpg">
                        <div>举运动会班旗</div>
                    </li>
                    <li>
                        <img src="/img/photos/9.jpg">
                        <div>赛跑</div>
                    </li>
                    <li>
                        <img src="/img/photos/10.jpg">
                        <div>赛跑</div>
                    </li>
                    <li>
                        <img src="/img/photos/11.jpg">
                        <div>赛跑</div>
                    </li>
                    <li>
                        <img src="/img/photos/12.jpg">
                        <div>举运动会班旗</div>
                    </li>
                    <li>
                        <img src="/img/photos/13.jpg">
                        <div>举运动会班旗</div>
                    </li>
                    <li>
                        <img src="/img/photos/14.jpg">
                        <div>举运动会班旗</div>
                    </li>
                </ul>
            </li>
            <li>
                <h3>六年级下学期 回校前清洁教室</h3>
                <ul>
                    <li>
                        <img src="/img/photos/15.jpg">
                        <div>校长寄语</div>
                    </li>
                </ul>
            </li>

        </ul>
    </main>
    <footer class="bottombar">
        <a href="../txl/">
            <img src="/img/svg/txl-gray.svg">
            <div>同学录</div>
        </a><a href="../photos/" class="now">
            <img src="/img/svg/photos-dodgerblue.svg">
            <div>照片库</div>
        </a><a href="../docs/">
            <img src="/img/svg/docs-gray.svg">
            <div>文档</div>
        </a>
    </footer>
</body>

</html>