<!DOCTYPE html>
<html lang="zh-cnm-Hans">

<head>
    <!-- 配置 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="/static/css/global.css?2020-08-27T14">
    <link rel="stylesheet" href="/static/css/docs.css?2020-08-27T14">
    <style>
        code {
            display: none;
        }

        .main {
            border: 0;

            text-align: center;
        }

        .main-title-zh {
            font-size: 36px;
        }

        .main-title-en {
            font-size: 22px;

            color: gray;
        }

        .main-buttonlist {
            margin: 16px 0 0 0;

            text-align: center;
        }

        .main-buttonlist a {
            margin: 8px;
            width: 30%;
            padding: 10px;
        }
    </style>
    <!-- 网站说明 -->
    <meta name="keywords" content="607,607班同学网,607班网,607班,class 607,class607">
    <meta name="description" content="这里是607班同学网。此网站仅限607班同学进入，除特殊说明外，闲人免进。">    <title>未找到页面 - 607同学网</title>
    <link rel="icon" href="/img/master/logo.png">
</head>

<body>
    <code>404</code>
    <main class="main">
        <div class="main-title-zh">
            诶呀，未找到页面。
        </div>
        <div class="main-title-en">
            Oops, page not found.
        </div>
        <div class="main-buttonlist">
            <a href="javascript:history.back()" class="b1">返回上一页</a>
            <a href="https://class607.top" class="b3">前往首页</a>
        </div>
    </main>
</body>

</html>