<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1;url=txl/">
    <title>607班同学网</title>
    <link rel="icon" href="/img/master/logo.png">
    <style>
        .main{
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

            box-sizing: border-box;
            padding: 1rem;
            width: 100%;
            max-width: 300px;

        }

        .main>img{
            display: block;

            margin: 0 auto;
            width: 60%;
        }

        .main>div{
            text-align: center;
            font-size: 32px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main class="main">
        <img src="/img/master/logo.png">
        <div>607班同学网</div>
    </main>
</body>
</html>